<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10pt"
        android:paddingRight="10pt">

        <TextView
            android:id="@+id/Label_Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/isi_dengan_nama_anda"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt">

        <Button
            android:id="@+id/Tombol_Cetak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cetak"
            android:onClick="setText"
            android:layout_span="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10pt"
        android:paddingRight="10pt">

        <TextView
            android:id="@+id/Label_Hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hasil"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10pt"
        android:paddingRight="10pt">

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text=""
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>