<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inimodul2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gambar"
                android:layout_width="800dp"
                android:layout_height="100dp"
                android:src="@drawable/wa"
                android:layout_marginTop="5dp"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/gambar"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/id"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:layout_marginRight="20dp"
                    android:textStyle="italic"/>

                <RadioButton
                    android:id="@+id/en"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EN" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup1"
                android:layout_marginTop="9dp">
                <TextView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textStyle="bold|italic"
                    android:padding="4dp"
                    android:textSize="18dp"/>
                <CheckBox
                    android:id="@+id/cappucino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappuchino"
                    android:layout_below="@id/menu"
                    android:textSize="16dp"
                    android:onClick="trigger_cappuchino"/>
                <CheckBox
                    android:id="@+id/moccachino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moccachino"
                    android:textSize="16dp"
                    android:layout_below="@id/cappucino"
                    android:onClick="trigger_moccachino"/>
                <CheckBox
                    android:id="@+id/chocolatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chocolatos"
                    android:layout_below="@+id/moccachino"
                    android:textSize="16dp"
                    android:onClick="trigger_cocholatos"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup1"
                android:layout_toRightOf="@id/relative2"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/sajian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sajian"
                    android:textSize="18dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"/>
                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sajian"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/hot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hangat"
                        android:layout_marginRight="5dp"
                        />
                    <RadioButton
                        android:id="@+id/cold1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dingin"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup2">
                    <RadioButton
                        android:id="@+id/hot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hangat"
                        android:layout_marginRight="5dp"
                        />
                    <RadioButton
                        android:id="@+id/cold2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dingin"/>
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup3">
                    <RadioButton
                        android:id="@+id/hot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hangat"
                        android:layout_marginRight="5dp"
                        />
                    <RadioButton
                        android:id="@+id/cold3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dingin"/>
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/relative3">

                <Button
                    android:id="@+id/plus1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="tambah1"
                    android:text="+"
                    android:textSize="9dp" />

                <EditText
                    android:id="@+id/many1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/plus1"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/min1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/many1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="-"
                    android:textSize="9dp"
                    android:onClick="minus1"/>

                <Button
                    android:id="@+id/plus2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/plus1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="+"
                    android:textSize="9dp"
                    android:onClick="tambah2"/>

                <EditText
                    android:id="@+id/many2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/many1"
                    android:layout_toRightOf="@+id/plus2"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/min2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/min1"
                    android:layout_toRightOf="@+id/many2"
                    android:backgroundTint="@color/colorAccent"
                    android:text="-"
                    android:textSize="9dp"
                    android:onClick="minus2"/>

                <Button
                    android:id="@+id/plus3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/plus2"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="+"
                    android:textSize="9dp"
                    android:onClick="tambah3"/>

                <EditText
                    android:id="@+id/many3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/many2"
                    android:layout_toRightOf="@+id/plus3"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/min3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/min2"
                    android:layout_toRightOf="@+id/many3"
                    android:backgroundTint="@color/colorAccent"
                    android:text="-"
                    android:textSize="9dp"
                    android:onClick="minus3"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama : "
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:hint="Silahkan Isikan Nama Anda"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/nametxt"/>
                <Button
                    android:id="@+id/orderbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama"
                    android:text="Pesan"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:onClick="count"/>
                <TextView
                    android:id="@+id/infonama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderbtn"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/infomenu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infonama"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/infomenu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infomenu1"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/infomenu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infomenu2"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/totaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL : "
                    android:layout_below="@+id/infomenu3"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infomenu3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/totaltxt"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/bayartxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UANG ANDA : "
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/infomenu3"/>
                <EditText
                    android:id="@+id/bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infomenu3"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="1dp"
                    android:hint="Masukkan uang anda"
                    android:layout_toRightOf="@+id/bayartxt"/>
                <Button
                    android:id="@id/bayarbtn"
                    android:layout_width="200dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bayar"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="BAYAR"/>
                <TextView
                    android:id="@+id/kembaliantxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KEMBALIAN : "
                    android:layout_below="@+id/bayarbtn"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/kembalian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bayarbtn"
                    android:layout_toRightOf="@id/kembaliantxt"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>